jobs:
  - name: png-manifest
    type: manifest
    steps:
     - IN: png-img
     - TASK: managed

  - name: png-dev-deploy
    type: deploy
    steps:
      - IN: png-manifest
      - IN: png-img-options
      - IN: shippable-demo
      - IN: png-replicas
      - IN: internet-alb
        applyTo:
          - manifest: png-manifest
            image: png-img
            port: 8080
      - TASK: managed
        deployMethod: upgrade
